<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      background-color: #fcfbfb;
      color: #ffffff;
      
      padding: 20px;
    }

    .container {
      max-width: 900px;
      margin: auto;
      padding: 20px;
      background-color:#007DB8;
        border-radius: 8px;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 20px;
      color: #ffffff;
      text-align: center;
    }

    h2 {
      font-size: 18px;
      font-weight: normal;
      margin-bottom: 15px;
      line-height: 1.7;
    }

    strong {
      font-weight: bold;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 22px;
      }

      h2 {
        font-size: 16px;
      }

      .container {
        padding: 15px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>About Dell Company</h1>
    <h2>
     Dell Inc. is an American technology company that develops, sells, repairs, and supports personal computers (PCs), servers, data storage devices, network switches, software, computer peripherals including printers and webcams among other products and services. Dell is based in Round Rock, Texas.

Founded by Michael Dell in 1984, Dell started making IBM clone computers and pioneered selling cut-price PCs directly to customers,[3] managing its supply chain and electronic commerce.[4][5] The company rose rapidly during the 1990s[6] and in 2001 it became the largest global PC vendor for the first time.[7] Dell was a pure hardware vendor until 2009 when it acquired Perot Systems. Dell then entered the market for IT services. The company has expanded storage and networking systems. In the late 2000s, it began expanding from offering computers only to delivering a range of technology for enterprise customers.[8]
Dell is a subsidiary of Dell Technologies, a publicly traded company, as well as a component of the NASDAQ-100 and S&P 500. Dell is ranked 31st on the Fortune 500 list in 2022,[9] up from 76th in 2021.[10] It is also the sixth-largest company in Texas by total revenue, according to Fortune magazine. It is the second-largest non-oil company in Texas.[11][12] As of 2024, it is the world's third-largest personal computer vendor by unit sales, after Lenovo and HP.[13] In 2015, Dell acquired the enterprise technology firm EMC Corporation, together becoming divisions of Dell Technologies. Dell EMC sells data storage, information security, virtualization, analytics, and cloud computing.[14]
    </h2>
  </div>
</body>
</html>
